GRPC_PORT=50051
SUPABASE_URL=https://nqxajxgtlsuxucfwsclz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeGFqeGd0bHN1eHVjZndzY2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzIwMDUsImV4cCI6MjA1NzYwODAwNX0.H12MOi-xZeYxtt8G-QlPGazMOKHaD3ad-y0LribLBPA
SUPABASE_BUCKET=my-drive-uploads